#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hamsika/Project3-main/gtfs/src/gtfs.cpp
gtfs.hpp
/home/hamsika/Project3-main/gtfs/src/gtfs.hpp
sys/stat.h
-
string.h
-
map
-
iostream
-
vector
-
fstream
-
string
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
fstream
-
sstream
-
fcntl.h
-
dirent.h
-
string.h
-
unistd.h
-
sys/stat.h
-
sys/wait.h
-
sys/time.h
-
ctime
-
algorithm
-

/home/hamsika/Project3-main/gtfs/src/gtfs.hpp
string
-
cstdio
-
cstdlib
-
iostream
-
unistd.h
-
sys/wait.h
-
string.h
-

